# SocialApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: api_key.properties  build.gradle.kts
app/src/androidTest/java/rus/one/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rus/one/app/: MyApp.kt  NavigationItem.kt
app/src/main/java/rus/one/app/activity/: AuthorizeActivity.kt  MainActivity.kt  NewPostActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/rus/one/app/activity/state/: PassWordState.kt
app/src/main/java/rus/one/app/api/: ApiKeyInterceptor.kt  AuthorizationInterceptor.kt  PostApiService.kt  TokenProviderImpl.kt
app/src/main/java/rus/one/app/card/: CardEvent.kt  CardItem.kt  CardJob.kt  CardPost.kt  CommentCard.kt  ContentCard.kt  HeadCard.kt  HeadDetailsPost.kt  MediaCard.kt  PostDetailsDate.kt  StatPost.kt  UserCard.kt
app/src/main/java/rus/one/app/comments/: Comment.kt  CommentDao.kt  CommentEntity.kt  CommentRepository.kt
app/src/main/java/rus/one/app/common/: Item.kt  Likeable.kt
app/src/main/java/rus/one/app/components/: AuthorAvatar.kt  BackButton.kt  ButtonLogin.kt  CameraButton.kt  CompareButton.kt  LoginField.kt  NameField.kt  PassWordField.kt  PassWordState.kt  ShareButton.kt  TopBar.kt
app/src/main/java/rus/one/app/components/bar/: BottomBar.kt  TopBar.kt
app/src/main/java/rus/one/app/components/button/: BackButton.kt  ButtonLogin.kt  CameraButton.kt  CompareButton.kt  LikeButton.kt  MentionedButton.kt  PostMenuButton.kt  ProfileButton.kt  ShareButton.kt  TopButton.kt
app/src/main/java/rus/one/app/components/field/: LoginField.kt  NameField.kt  PassWordField.kt
app/src/main/java/rus/one/app/dao/: PostDao.kt
app/src/main/java/rus/one/app/db/: AppDb.kt
app/src/main/java/rus/one/app/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/rus/one/app/entity/: PostEntity.kt
app/src/main/java/rus/one/app/events/: CardEvent.kt  Event.kt  EventEntity.kt  EventType.kt  InfoEvent.kt
app/src/main/java/rus/one/app/events/data/: EventApiService.kt  EventDao.kt  EventRepository.kt
app/src/main/java/rus/one/app/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt  TEST.kt
app/src/main/java/rus/one/app/posts/: Attachments.kt  CardPost.kt  HeadCardPost.kt  Media.kt  Post.kt  PostScreen.kt
app/src/main/java/rus/one/app/posts/data/: PostApiService.kt  PostDao.kt  PostEntity.kt  PostRepository.kt
app/src/main/java/rus/one/app/profile/: Jobs.kt  Media.kt  Period.kt  User.kt  UserApiService.kt  UserDao.kt  UserEntity.kt  UserPreferences.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/rus/one/app/state/: FeedState.kt  PassWordState.kt
app/src/main/java/rus/one/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rus/one/app/util/: DataStoreModule.kt  formatIsoDate.kt
app/src/main/java/rus/one/app/viewmodel/: BaseViewModel.kt  EventViewModel.kt  PostRepository.kt  PostViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_like_off.xml  ic_more_vert.xml  ic_people_no_outline.xml  ic_people_outline.xml  ic_share.xml  ic_smile.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/rus/one/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
